server.port=8084
spring.application.name=frontend-service

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.appname=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=https://service-registry-blog.onrender.com/eureka/

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Feign Client Configuration with retry
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full

# Add retry configuration
feign.client.config.default.retryer=com.mb.frontendService.config.CustomRetryer

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always
POST_SERVICE_URL=https://post-service-blog-4.onrender.com/
COMMENT_SERVICE_URL=https://comment-service-blog-3.onrender.com/
USER_SERVICE_URL=https://user-service-blog.onrender.com/

logging.level.org.springframework.security=DEBUG
